# EcommerceWebProject

./: README.md
EcommercewebProjectMaster/EcommercewebProject/: .classpath  .project  pom.xml
EcommercewebProjectMaster/EcommercewebProject/WebContent/: index.jsp
EcommercewebProjectMaster/EcommercewebProject/WebContent/WEB-INF/: web.xml
EcommercewebProjectMaster/EcommercewebProject/WebContent/WEB-INF/views/: Spring-Security.xml  dispatcher-servlet.xml  login.jsp  navbar.jsp  product.jsp  result.jsp
EcommercewebProjectMaster/EcommercewebProject/src/com/niit/source/: Address.java  Employee.java  TestSpring.java
EcommercewebProjectMaster/EcommercewebProject/src/com/niit/web/controller/: HomeController.java  UserController.java
EcommercewebProjectMaster/EcommercewebProjectBackEnd/: .project  pom.xml
EcommercewebProjectMaster/EcommercewebProjectBackEnd/WebContent/WEB-INF/: web.xml
EcommercewebProjectMaster/EcommercewebProjectBackEnd/src/com/EcommerceProjectBackEnd/Model/: Address.java  Cart.java  Category.java  Order.java  Product.java  Supplier.java  User.java
EcommercewebProjectMaster/EcommercewebProjectBackEnd/src/com/ecommerceProject/BackEndApplication/: BackEndApplication.java
EcommercewebProjectMaster/EcommercewebProjectBackEnd/src/com/ecommerceProject/dao/: CartDao.java  CartDaoImpl.java  CategoryDao.java  CategoryDaoImpl.java  SupplierDao.java  SupplierImplDao.java  productDao.java  productDaoImpl.java
EcommercewebProjectMaster/EcommercewebProjectBackEnd/src/com/ecommerceProject/hiberConfig/: hiberConfig.java
